<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Contact</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Simple Node Webserver</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item active">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container py-3">
      <div class="row">
        <div class="col-md-6 m-auto text-center text-white">
          <h1>Contact Me</h1>
          <p>Let's do some networking!</p>
        </div>
      </div>
    </div>
  </header>

  <!-- CONTACT SECTION -->
  <section id="about" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
            <picture>
              <source media="(min-width: 1400px)"
                  srcset="img/resized/pavan-trikutam-1660-unsplash_2x.jpg 2x, img/resized/pavan-trikutam-1660-unsplash_1x.jpg">
              <source media="(min-width: 1024px)" srcset="img/resized/pavan-trikutam-1660-unsplash_1024.jpg">
              <source media="(min-width: 667px)" srcset="img/resized/pavan-trikutam-1660-unsplash_667.jpg">
              <source media="(max-width: 666px)" srcset="img/resized/pavan-trikutam-1660-unsplash_375.jpg">
              <img src="img/resized/pavan-trikutam-1660-unsplash_1024.jpg" alt="old phones picture" class="img-fluid rounded-circle d-none d-md-block">
            </picture>
        </div>
        <div class="col-md-7">
          <div class="card p-4">
            <div class="card-body">
              <h4>Get In Touch</h4>
              <p>Check out my other projects, contact me via mail or social media:</p>
              <div class="d-flex flex-row justify-content-around align-items-center mt-4">
                <div>
                  <a href="https://gitlab.com/dawspa" class="text-secondary" target="_blank">
                    <i class="fab fa-gitlab fa-4x"></i>
                  </a>
                </div>
                <div>
                  <a href="https://www.linkedin.com/in/dawid-spa%C5%82ek-dev/" class="text-secondary" target="_blank">
                    <i class="fab fa-linkedin fa-4x"></i>
                  </a>
                </div>
                <div>
                  <a href="mailto:spalek.dawid@gmail.com" class="text-secondary">
                    <i class="fas fa-at fa-4x"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="text-center text-white p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span> Dawid Spałek</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script>
    // year for copyright
    $('#year').text(new Date().getFullYear());
  </script>

</body>

</html>